OPENAI_API_KEY=""
OPENAI_URL="https://api.openai.com"
PROXY="socks5://127.0.0.1:10808"
DJANGO_SECRET_KEY="f0k1gcI1KX39CTwhvauOjx3HtTKg96xi+0peZs0/NPjwkrsAojTRnl3iDKrC6Gx9yzi1awVL4sHXpxQefZNtxA=="
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1
CORS_ORIGIN_ALLOW_ALL=True